<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>❤️想要对你表白❤️</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1e1e1e;
      }
    </style>
  </head>

  <body>
    <div id="heart"></div>
    <canvas id="drawHeart"></canvas>
    <script>
      // 这里传 显示的文字，默认最多传四个，超过四个只展示前四个
      var texts = [];
    </script>
    <script src="./pmdHeart.js"></script>
  </body>
  <style>
     
     #heart {
            height: 200px;
            width: 200px;
            /*border: 2px solid black;*/
            position: relative;
            transform: rotate(45deg);
            background-color: red;
            /* background-image: url(./assets/img/love.jpg); */
            margin: 25% auto;
        }


        #heart:before,
        #heart:after {
            content: '';
            width: 200px;
            height: 200px;
            /*border: 2px solid black;*/
            border-radius: 50%;
            position: absolute;
            left: -100px;
            background-color: red;
        }


        #heart:after {
            left: 0;
            top: -100px;
        }
  </style>
</html>
